NEXTAUTH_SECRET="fdfserdfd"
NEXTAUTH_URL="http://127.0.0.1:3000/"
NEXT_PUBLIC_DEV_FRONTEND_URL="http://127.0.0.1:3000/"
NEXT_PUBLIC_PROD_FRONTEND_URL="http://127.0.0.1:3000/"
NEXT_PUBLIC_DEV_BACKEND_URL="http://localhost:4000/"
NEXT_PUBLIC_PROD_BACKEND_URL="http://127.0.0.1:4000/"
NEXT_PUBLIC_DEV_BACKEND_SOCKET_URL="http://127.0.0.1:4000/"
NEXT_PUBLIC_PROD_BACKEND_SOCKET_URL="http://127.0.0.1:4000/"